<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Sign Up Form</title>

</head>
<body>
    <div class="background">
        <div class= "left_container">
            <img class= "plant_pic" src="./imgs/background_img.jpeg" alt="A budding evergreen plant in a pot with a unfocused forest background">
                        
            <div class="logo_container">
                <img class="logo" src="./imgs/sub_attack_colorized.png" alt="yellow submarine being attacked by a trichomonas vaginalis">
                <div class="logo_name">Trichy Business</div>
            </div> 
            <div class = "img_footer"> Photo by <a href="https://unsplash.com/@fr0ggy5">fr0ggy5</a> on <a href="https://www.upsplash.com">Upsplash</a></div>
        </div>
        <div class="right_container">
            
            <div class="call_to_action"> 
                <p>This is your chance to join in on the greatest experience of your <strong>Life</strong>!
                <br> Your kids will be as meaningless as a houseplant when you devote your time to <i> us!</i></p>
                <p>Make that change!</p> 
            </div>
            <form action="https://httpbin.org/post" method = "post">
                <fieldset>
                    <div class="fieldset_header">Sign Up Here!</div>
                    <div class="form_rows_container">
                        <div class="row_one">
                            <div class="form_left">
                                <label for = "first_name"> First Name  </label>
                                <input type ="text" name = "first_name" id = "first_name"  placeholder="Alfred" required>
                            </div>
                            <div class="form_right">
                                <label for = "last_name"> Last Name </label>
                                <input type = "text" name = "last_name" id = "last_name" placeholder="Donné" required>
                            </div>
                        </div>

                        <div class="row_two">
                            <div class="form_left">
                                <label for = "user_email"> Email </label>
                                <input type = "email" id="user_email" name = "email" placeholder="adonné@hotmail.com" required>
                            </div>
                            <div class="form_right">
                                <label for = "phone_number">Phone Number</label>
                                <input type = "tel" inputmode="tel" id = "phone_number" name = "phone_number" maxlength="14" minlength="14" placeholder="(312)-867-5309">
                            </div>
                        </div>
                        <div class="row_three">
                            <div class="form_left">
                                <label for="user_password">Password</label>
                                <input type="password" id="user_password" name = "password" required> 
                            </div>
                            <div class="form_right">
                                <label for="confirm_password">Confirm Password</label>
                                <input type="password" id = "confirm_password" name = "confirm_password" required>
                            </div> 
                        </div>
                    </div>
                </fieldset>
                <button type ="submit">Create Account</button>
                
            </form>
            <div class="log_in">Already have an account? <a href = "https://www.reddit.com/r/gadgets" >Log In</a>
            </div>
        </div>
        <divs class="spacer_container"></div>
            
    </div>
    
</body>
</html>
